<!DOCTYPE html>
<!-- saved from url=(0055)file:///C:/Users/Administrator/Desktop/11/fangzhan.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="./fangzhan_files/fangzhan.css">
  </head>
  <body>
    <div class="mVsusl">
      <div class="txtArea">
			  <p class="mainTxt">
      "한국과 네덜란드는 보편적 가치를 토대로 성장한 국가...<br>
      정부는 언제나 기업들의 든든한 조력자가 될 것"
			  </p>
      </div>
			<p class="intro_txt1">
			</p>
      <div class="swiper-pagination swiper-pagination-progressbar">
        <span class="swiper-pagination-progressbar-fill" style="transform: translate3d(0px, 0px, 0px) scaleX(1) scaleY(1); transition-duration: 300ms;">
        </span>
      </div>
		  <button type="button" class="swiper-button-next" title="右" aria-label="Next slide" tabindex="0" aria-controls="swiper-wrapper-10e832108736c91b2b">
      <img src="./fangzhan_files/cirBtn_arrR.svg" alt="左箭头">
      </button>
      <button type="button" class="swiper-button-prev" title="左" aria-label="Previous slide" tabindex="0" aria-controls="swiper-wrapper-10e832108736c91b2b">
      <img src="./fangzhan_files/cirBtn_arrL.svg" alt="右箭头">
      </button>
      
    <div class="pian">
      <img src="./fangzhan_files/b.jpg" alt="ZHAOPIAN" style="border-radius: 35px 35px 0px 0px ; width: 100%;">
    </div>
  </div>  
  <section class="mmm">
  <div class="dier">
    <p class="intro_txt2">
    </p>
    <h2 class="wenzi" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="200">
    반도체 동맹 구축을 위한 네덜란드 국빈 방문
    </h2> 
    <p class="erhang" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" data-aos-delay="200"> &nbsp;
    </p>
    <div class="yikuai">
      <div class="thumnail">
        <img src="./fangzhan_files/c.jpg" alt="한-네덜란드 최상의 파트너! 🇰🇷 🇳🇱 #대한민국 #네덜란드 #shorts" style="border-radius: 35px ;">
          <p class="tit">
          </p>
          <span>한-네덜란드 최상의 파트너! 🇰🇷 🇳🇱 #대한민국 #네덜란드 #shorts
          </span>
      </div>
    </div>
    <div class="erkuai" data-swiper-slide-index="1" role="group" aria-label="15 / 39" style="margin-right: 23px;">
		<div class="thumnail">
			<img src="./fangzhan_files/d.jpg" alt="대한민국의 자유를 수호하기 위해 목숨을 바친 네덜란드 참전용사들의 희생과 헌신에 감사를 [네덜란드 한국전 참전용사 간담회]">
		</div>
		<p class="tit">
      <span>대한민국의 자유를 수호하기 위해 목숨을 바친 네덜란드 참전용사들의 희생과 헌신에 감사를 [네덜란드 한국전 참전용사 간담회]
      </span>
    </p>
</div>
  </div>
  </section>
</body></html>