.img{
  display: block;
}
.mVsusl{
  margin-top: 20px;
  padding-top: 40px;
  padding-right: 42px;
  padding-left: 42px;
  font-size: 10px;
  font-family: Pretendard,sans-serif;
  width: 100%px;
  height: 100%px;
}
.mainTxt{
    width: 100%;
    min-height: 120px;
    margin: 0px;
    padding-right: 80px;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    color: #222;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    
}
.utilArea{
  text-align: center;
  float:right;
}
.pian{
  width: ;
}


.intro_txt1{
  position: relative;
  top: -35px;
  display: flex;
  align-items: end;
  max-width: 370px;
  width: 100%;
  font-size: 2.6rem;
  line-height: 3rem;
  font-weight: 500;
  letter-spacing: 0;
  border-top: 1px solid #000;
  float:right;
  margin-bottom: 40px;
  border-bottom: 1px #000;
  margin-top: 0px;
  margin-bottom: 0px;
  left: -200px;
}
.swiper-button-prev,.swiper-button-next{
  position: relative;
  left: 600px;
  top: -65px;
  display:inline-block;
  width: 55px;
  height: 55px;
  border: 1px solid #000;
  border-radius: 50%;
  vertical-align: top;
  float:right;
  margin-right: 20px;
  background-color:#fff ;
  left: 360px;

  
}
.swiper-button-next{
  margin-right: 0px;
}
.swiper-button-prev:hover,.swiper-button-next:hover{
  
  border-color:#ddc09c;
}
.intro_txt2{
  position: relative;
  top: 35px;
  padding-top: 80px;
  align-items: end;
  width: 100%;
  margin-bottom: 40px;
  font-size: 2.6rem;
  line-height: 3rem;
  font-weight: 500;
  letter-spacing: 0;
  border-top: 1px solid #000;
  margin-bottom: 40px;
  border-bottom: 1px #000;
}

.dier{
  margin-top: 80px;
  padding-top: 35px;
  padding-left: 42px;
  padding-bottom: 120px;
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  white-space: nowrap;
  
}
.wenzi{
  font-size: 32px;
  
}
.yikuai{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  float: left;
}
.tit{
  font-size: 24px;
  font-family: 'Pretendard', sans-serif;
  font: weight 100%; ;
}
.tit>span{
  display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: inherit;
    line-height: 2.8rem;
    font-size: 24px;
}
.thumnail{
  line-height: 2.8rem;
}
.erkuai{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  z-index: 1;
  float:left;
}